[gd_scene load_steps=2 format=3 uid="uid://d2gmmskj56ha3"]

[ext_resource type="Script" path="res://scenes/world/Teleportzone/teleportzone.gd" id="1_gkhnn"]

[node name="Teleportzone" type="Area2D"]
script = ExtResource("1_gkhnn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
