[gd_scene load_steps=5 format=3 uid="uid://kdemfqkmsqht"]

[ext_resource type="Script" path="res://scenes/player/player_ui/player_ui.gd" id="1_qrmk4"]
[ext_resource type="Texture2D" uid="uid://bkyu6ypduxeqc" path="res://assets/player_ui/pixel-heart.png" id="2_um1pt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxvr7"]
bg_color = Color(0.290196, 0.290196, 0.290196, 0.462745)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l62p1"]
bg_color = Color(0.306546, 0.6892, 1.92523e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
shadow_color = Color(1, 1, 1, 0.6)

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_qrmk4")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HPBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 570.0
offset_right = 177.0
offset_bottom = 601.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_kxvr7")
theme_override_styles/fill = SubResource("StyleBoxFlat_l62p1")
value = 20.0
show_percentage = false

[node name="Pixel-heart" type="Sprite2D" parent="Control"]
position = Vector2(53, 594)
scale = Vector2(0.0730109, 0.0858932)
texture = ExtResource("2_um1pt")
