[gd_scene load_steps=5 format=3 uid="uid://ch8n2ernwrydc"]

[ext_resource type="Script" path="res://scenes/menu/DeathScreen/death_screen.gd" id="1_5txug"]
[ext_resource type="FontFile" uid="uid://cp3471nbxsu7j" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_k6t86"]
[ext_resource type="FontFile" uid="uid://chvclfb0c4ccl" path="res://assets/fonts/PixelOperator8.ttf" id="3_b38u4"]
[ext_resource type="Texture2D" uid="uid://co30e8yoh5x61" path="res://assets/fonts/dragonfruit-icon.png" id="4_ff4mj"]

[node name="DeathScreen" type="CanvasLayer"]
script = ExtResource("1_5txug")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.588235)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 37

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.829781, 0.000543492, 0.829775, 1)
theme_override_fonts/font = ExtResource("1_k6t86")
theme_override_font_sizes/font_size = 70
text = "Du bist Tod"
horizontal_alignment = 1

[node name="GameStartButton" type="Button" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.0784314, 0.25098, 1, 1)
theme_override_colors/font_color = Color(0.968587, 5.67943e-06, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_b38u4")
theme_override_font_sizes/font_size = 50
text = "Neuer Versuch"
icon = ExtResource("4_ff4mj")
flat = true

[node name="MainmenuButton" type="Button" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.0784314, 0.25098, 1, 1)
theme_override_colors/font_color = Color(0.968587, 5.67943e-06, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_b38u4")
theme_override_font_sizes/font_size = 20
text = "Zurück zu Hauptmenu"
flat = true

[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/GameStartButton" to="." method="_on_game_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/MainmenuButton" to="." method="_on_mainmenu_button_pressed"]
