[gd_scene load_steps=53 format=3 uid="uid://c2vh0v6uvnbye"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_7a7ux"]
[ext_resource type="Texture2D" uid="uid://3r2tebmd0fgn" path="res://assets/characters/player.png" id="1_8mn72"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1noo1"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pbsqr"]
atlas = ExtResource("1_8mn72")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdh5u"]
atlas = ExtResource("1_8mn72")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0sx"]
atlas = ExtResource("1_8mn72")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib623"]
atlas = ExtResource("1_8mn72")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mp8d"]
atlas = ExtResource("1_8mn72")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wmg"]
atlas = ExtResource("1_8mn72")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44p6q"]
atlas = ExtResource("1_8mn72")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18o1i"]
atlas = ExtResource("1_8mn72")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q6dr"]
atlas = ExtResource("1_8mn72")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjd8k"]
atlas = ExtResource("1_8mn72")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhp8"]
atlas = ExtResource("1_8mn72")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7jx"]
atlas = ExtResource("1_8mn72")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaave"]
atlas = ExtResource("1_8mn72")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqvky"]
atlas = ExtResource("1_8mn72")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4u6w"]
atlas = ExtResource("1_8mn72")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0eu"]
atlas = ExtResource("1_8mn72")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w636r"]
atlas = ExtResource("1_8mn72")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0urta"]
atlas = ExtResource("1_8mn72")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exqx0"]
atlas = ExtResource("1_8mn72")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xs8c"]
atlas = ExtResource("1_8mn72")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flj7c"]
atlas = ExtResource("1_8mn72")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p4fh"]
atlas = ExtResource("1_8mn72")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1syt"]
atlas = ExtResource("1_8mn72")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8p5q"]
atlas = ExtResource("1_8mn72")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_at3m1"]
atlas = ExtResource("1_8mn72")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uck5"]
atlas = ExtResource("1_8mn72")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8bnu"]
atlas = ExtResource("1_8mn72")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv1hp"]
atlas = ExtResource("1_8mn72")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfg5b"]
atlas = ExtResource("1_8mn72")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd1h"]
atlas = ExtResource("1_8mn72")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw86p"]
atlas = ExtResource("1_8mn72")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx5st"]
atlas = ExtResource("1_8mn72")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4rhy"]
atlas = ExtResource("1_8mn72")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qkqs"]
atlas = ExtResource("1_8mn72")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xitf"]
atlas = ExtResource("1_8mn72")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rff1w"]
atlas = ExtResource("1_8mn72")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydwh"]
atlas = ExtResource("1_8mn72")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka5oh"]
atlas = ExtResource("1_8mn72")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_foduw"]
atlas = ExtResource("1_8mn72")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l8x"]
atlas = ExtResource("1_8mn72")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kmcc"]
atlas = ExtResource("1_8mn72")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1hbe"]
atlas = ExtResource("1_8mn72")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6halq"]
atlas = ExtResource("1_8mn72")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rei16"]
atlas = ExtResource("1_8mn72")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqeqv"]
atlas = ExtResource("1_8mn72")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hxd1"]
atlas = ExtResource("1_8mn72")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ywb"]
atlas = ExtResource("1_8mn72")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsqq5"]
atlas = ExtResource("1_8mn72")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_stmqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdh5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib623")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mp8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44p6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18o1i")
}],
"loop": false,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q6dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjd8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqhp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7jx")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaave")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqvky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4u6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w636r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0urta")
}],
"loop": true,
"name": &"idle_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exqx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xs8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flj7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p4fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1syt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8p5q")
}],
"loop": true,
"name": &"idle_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at3m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uck5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8bnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv1hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfg5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dd1h")
}],
"loop": true,
"name": &"idle_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw86p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx5st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4rhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qkqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xitf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rff1w")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foduw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kmcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1hbe")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6halq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rei16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqeqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hxd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ywb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsqq5")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_7a7ux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1noo1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_stmqh")
animation = &"idle_front"
autoplay = "idle_front"
