[gd_scene load_steps=2 format=3 uid="uid://d4lhi2vj60sqa"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_6xml4"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_6xml4")

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Spawner1" type="Marker2D" parent="."]
position = Vector2(104, 126)

[node name="Spawner2" type="Marker2D" parent="."]
position = Vector2(506, 483)

[node name="Spawner3" type="Marker2D" parent="."]
position = Vector2(1087, 61)

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
