[gd_scene load_steps=3 format=3 uid="uid://dcoccxvdod3vj"]

[ext_resource type="Texture2D" uid="uid://bykn4dm1ehs4n" path="res://assets/gun/weapon_1.png" id="1_q1qh7"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="1_tc65b"]

[node name="Gun" type="Area2D"]
collision_mask = 8
script = ExtResource("1_tc65b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_q1qh7")
offset = Vector2(2.08165e-12, 8)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, 5, 5, 5, 7, 6, 14, 7, 14, 9, 7, 10, 5, 11, -5, 11)

[node name="ShootingPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(14, 8)
