[gd_scene load_steps=10 format=3 uid="uid://s7sy2ebvysns"]

[ext_resource type="Script" path="res://scripts/mine.gd" id="1_pl8i1"]
[ext_resource type="Texture2D" uid="uid://yth5ca3mvg21" path="res://assets/items/mine.png" id="2_q6irc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ht74"]
atlas = ExtResource("2_q6irc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc2de"]
atlas = ExtResource("2_q6irc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njjak"]
atlas = ExtResource("2_q6irc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ivu0"]
atlas = ExtResource("2_q6irc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrxmx"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_5ht74")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_pc2de")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_njjak")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_5ivu0")
}],
"loop": true,
"name": &"mine",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uusdt"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0potk"]
radius = 45.0

[node name="Area2D" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_pl8i1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vrxmx")
animation = &"mine"
autoplay = "mine"
frame = 2
frame_progress = 0.491857

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uusdt")

[node name="BlastRadius" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="Radius" type="CollisionShape2D" parent="BlastRadius"]
shape = SubResource("CircleShape2D_0potk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
