[gd_scene format=3 uid="uid://bgb1ia4oxqr6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.262745, 0.282353, 0.235294, 0.733333)

[node name="TitelMargin" type="MarginContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Titel" type="Label" parent="CanvasLayer/ColorRect/TitelMargin"]
layout_mode = 2
text = "Better Run!"
horizontal_alignment = 1

[node name="GameNavigation" type="MarginContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/GameNavigation"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect/GameNavigation/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="CanvasLayer/ColorRect/GameNavigation/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ColorRect/GameNavigation/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="CanvasLayer/ColorRect/GameNavigation/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Settings"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/ColorRect/GameNavigation/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="CanvasLayer/ColorRect/GameNavigation/VBoxContainer/MarginContainer3"]
layout_mode = 2
text = "Quit"
