[gd_scene load_steps=18 format=3 uid="uid://bltqe26ymomum"]

[ext_resource type="Texture2D" uid="uid://cv2hr4pudwbot" path="res://assets/sprites/coin.png" id="1_4wx8a"]
[ext_resource type="Script" path="res://scenes/world/Coin/coin.gd" id="1_y3w4f"]
[ext_resource type="AudioStream" uid="uid://bj1xubkxsan8d" path="res://assets/sounds/coin.wav" id="3_mvmlq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vh47c"]
atlas = ExtResource("1_4wx8a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4fy6"]
atlas = ExtResource("1_4wx8a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pj8q"]
atlas = ExtResource("1_4wx8a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky5ae"]
atlas = ExtResource("1_4wx8a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n22le"]
atlas = ExtResource("1_4wx8a")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhkhd"]
atlas = ExtResource("1_4wx8a")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kv52"]
atlas = ExtResource("1_4wx8a")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfqhl"]
atlas = ExtResource("1_4wx8a")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjhnj"]
atlas = ExtResource("1_4wx8a")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ctbx"]
atlas = ExtResource("1_4wx8a")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73tcx"]
atlas = ExtResource("1_4wx8a")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80iy"]
atlas = ExtResource("1_4wx8a")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1kbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh47c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4fy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pj8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n22le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhkhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kv52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfqhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjhnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ctbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73tcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80iy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q0c22"]
radius = 5.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_y3w4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k1kbk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q0c22")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mvmlq")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_finished"]
